version: '3'
services:
  sut:
    tty: true
    command: test
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./server:/opt/app/server
    environment:
      - NODE_ENV=development
